analytics/schema.graphql

schema {
    query: Query
}

type Query{
    stats: StatsResult
    weeklyGoal(name: String): GoalResult
    homePage(name: String): HomePageResults
    dailyCalories(name: String, today_date: String): CaloriesResult
    filteredStats(name: String): StatsResult
    filteredActivityStats(name: String, activity: String): StatsFilteredResult
    weeklyStats(name: String, start_date: String, end_date: String): StatsResult
    exerciseStats(name: String, start_date: String, end_date: String): ExerciseResult
}

type StatsResult{
    success: Boolean!
    errors: [String]
    results: [Stats]
}

type StatsFilteredResult{
    success: Boolean!
    errors: [String]
    results: [ExerciseFiltered]
}

type ExerciseFiltered{
    exercise: String
    totalDistance: Int
    totalDuration: Int
}

type Stats{
    username: String!
    exercises: [Exercise]
}

type Exercise{
    exerciseType: String
    exerciseDuration: Int
}

type ExerciseResult{
    success: Boolean!
    errors: [String]
    results: [ExerciseCount]
}

type ExerciseCount{
    username: String
    totalDuration: Int
    totalDistance: Int
    totalCount: Int
    exerciseCount: [DailyCount]
}

type DailyCount{
    date: String
    count: Int
    dailyDuration: Int
    dailyDistance: Int
}

type GoalResult{
    success: Boolean!
    errors: [String]
    results: [ExerciseGoal]
}

type ExerciseGoal{
  exercise: String
  goal: String
  unit: String
  value: Int
}

type HomePageResults{
    success: Boolean!
    errors: [String]
    results: [LastExercise]
}

type LastExercise{
  exercise: String
  duration: Int
  date: String
}

type CaloriesResult{
    success: Boolean!
    errors: [String]
    results: [Calories]
}

type Calories{
  daily_calories: Int
}