analytics/schema.graphql

schema {
    query: Query
}

type Query{
    weeklyGoal(name: String): GoalResult
    caloriesGoal(name: String): CaloriesGoalResult
    lastExercise(name: String): LastExerciseResults
    dailyCalories(name: String, today_date: String): CaloriesResult
    filteredActivityStats(name: String, activity: String): StatsFilteredResult
    weeklyStats(name: String, start_date: String, end_date: String): ExerciseResult
}

type GoalResult{
    success: Boolean!
    errors: [String]
    results: [ExerciseGoal]
}

type ExerciseGoal{
  exercise: String
  goal: String
  unit: String
  value: Int
}

type CaloriesGoalResult{
    success: Boolean!
    errors: [String]
    results: [CaloriesGoal]
}

type CaloriesGoal{
  value: Int
}

type LastExerciseResults{
    success: Boolean!
    errors: [String]
    results: [LastExercise]
}

type LastExercise{
  exercise: String
  duration: Float
  date: String
}

type CaloriesResult{
    success: Boolean!
    errors: [String]
    results: [Calories]
}

type Calories{
  daily_calories: Float
}

type StatsFilteredResult{
    success: Boolean!
    errors: [String]
    results: [ExerciseStats]
}

type ExerciseStats{
    longestDistance: Float
    longestDuration: Float
    fastestPace: Float
    fastestSpeed: Float
    totalDistance: Float
    totalDuration: Float
    totalActivities: Int
}

type ExerciseResult{
    success: Boolean!
    errors: [String]
    results: [ExerciseCount]
}

type ExerciseCount{
    username: String
    totalDuration: Float
    totalDistance: Float
    totalCount: Int
    exerciseCount: [DailyCount]
}

type DailyCount{
    date: String
    count: Int
    dailyDuration: Float
    dailyDistance: Float
}















